API_BASE_URL = https://localhost:3000

# from https://developers.facebook.com
FB_CLIENT_ID = XXX

# from https://developers.google.com/
GOOGLE_CLIENT_ID = XXX

# in hours  Example : 1 day * 24 hours
REMEMBER_ME_EXPIRY = 24